:root {
  --main-title-color: #ffffff;
  --second-title-color: #212121;
  --main-text-color: #757575;
  --header-text-color: rgba(255, 255, 255, 0.6);
  --accent-color: #2196f3;
  --banner-color: #2f303a;
  --our-team-background-color: #f5f4fa;
  --portfolio-item-gap: 30px;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--second-title-color);
}

a {
  text-decoration: none;
  color: var(--second-title-color);
}

a:visited {
  color: var(--second-title-color);
}

ul {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

.list {
  list-style: none;
  padding: 0;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
}

/* ----------------header---------------- */

.header {
  display: flex;
  justify-content: space-around;
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
}

.header-navigation {
  display: flex;
  align-items: center;
}

.header-logo {
  font-family: "Raleway";
  font-weight: bold;
  letter-spacing: 0.03em;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}

.colortext {
  color: #212121;
  padding-right: 15px;
  margin: 0 auto;
}

.web-text {
  color: var(--accent-color);
}

.header-list {
  margin: 0;
  display: flex;
}

.header-item {
  margin-right: 50px;
}

.header-item:last-child {
  margin-right: 0;
}

.header-link {
  display: block;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  padding: 32px 0;
}

.header-link:hover {
  color: var(--accent-color);
}

.header-mailto {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  margin-right: 50px;
  color: var(--main-text-color);
}

.header-mailto:hover,
.header-mailto:focus {
  color: var(--accent-color);
}

.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-mailto,
.header-tel {
  padding: 32px 0;
}

.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

/* ----------------section with banner---------------- */

.main-banner .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  top: 80px;
  height: 600px;
  background-color: var(--banner-color);
}

.main-text {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  color: #ffffff;
  margin: 0;
  padding-bottom: 30px;
}

.main-button {
  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: #ffffff;
  padding: 10px 32px;
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: none;
}

/* ----------------DESCRIPTION---------------- */

/* .description-wrapper .container {
  text-align: center;
  padding-top: 94px;
} */

.description-wrapper {
  text-align: center;
  padding-top: 94px;
}

.description {
  display: flex;
}

.description > li {
  width: 270px;
  display: inline-block;
  margin-right: 30px;
  text-align: left;
}

.description > li:last-child {
  margin-right: 0;
}

.description h3 {
  margin: 0 0 14px 0;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

/* li .description-title:last-child {
  margin-right: 0;
} */

.description p {
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  padding: 0;
  margin: 0;
}
/* ----------------what-we-do---------------- */

.what-we-do {
  padding: 94px 0;
  text-align: center;
}

.what-we-do-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  margin-top: 0;
}

.what-we-do ul > li {
  width: 370px;
  display: inline-block;
  /* margin-right: 30px; */
}

.gallery li {
  margin-right: 30px;
}

.gallery li:last-child {
  margin-right: 0px;
}

.gallery {
  display: flex;
}

/* ----------------OUR-TEAM---------------- */

.our-team {
  padding: 94px 0;
  background-color: var(--our-team-background-color);
}

.our-team h2 {
  font-weight: bold;
  text-align: center;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  margin: 0 auto 50px auto;
}

.our-team ul {
  display: flex;
  justify-content: center;
  margin: 0;
}

.our-team ul > li {
  padding-bottom: 30px;
  margin-right: 30px;
  width: 270px;
  text-align: center;
  background-color: var(--main-title-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team ul > li:last-child {
  margin-right: 0;
}

.our-team ul > li > h3 {
  margin: 30px 0 10px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
}

.our-team ul > li > p {
  margin: 0;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}

/* ----------------footer---------------- */

.footer {
  background-color: var(--banner-color);
  padding: 60px 0;
}

.logo-footer {
  display: block;
  font-family: "Raleway";
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
  margin-bottom: 20px;
}

.web-text-footer {
  color: var(--accent-color);
}

.colortext-footer {
  color: var(--main-title-color);
}

address a {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}

.address-line {
  display: block;
  color: var(--main-title-color);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-bottom: 9px;
}

a.address-line:visited {
  color: var(--main-title-color);
}

a.address-mail:visited {
  color: var(--main-title-color);
}

.address-mail,
.address-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.address-mail {
  display: block;
  margin-bottom: 9px;
}

/* ----------------PORTFOLIO---------------- */

header .container {
  display: flex;
  justify-content: space-between;
}

.filters-section {
  padding-top: 94px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filters button {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  border: none;
  margin-right: 8px;
  background: var(--our-team-background-color);
  border-radius: 4px;
  padding: 6px 22px;
  transition: 0.4s;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
}

.filters button:hover,
.filters button:focus {
  background-color: var(--accent-color);
  color: var(--main-title-color);
  cursor: pointer;
}

/* ----------------PORTFOLIO-IMG---------------- */

.portfolio-img {
  background-color: var(--main-title-color);
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--portfolio-item-gap));
  margin-left: calc(-1 * var(--portfolio-item-gap));
}

.portfolio-img > li {
  margin-left: var(--portfolio-item-gap);
  margin-top: var(--portfolio-item-gap);
  border: 1px solid #eeeeee;
  flex-basis: calc(100% / 3 - var(--portfolio-item-gap));
}
/* 
.portfolio-img > li:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-img > li:nth-child(1n) {
  margin-left: 0px;
} */

.portfolio-img h2 {
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin: 0;
}

.portfolio-img p {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
  margin: 0;
}

.portfolio-img-text {
  padding: 20px 24px;
}
